# play

./: .project  pom.xml
src/main/java/net/kangshao/play/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java  Mobile.java  MobileValidator.java
src/main/java/net/kangshao/play/common/controller/: BaseController.java
src/main/java/net/kangshao/play/common/interceptor/: PerformanceInterceptor.java
src/main/java/net/kangshao/play/common/persistence/annotation/: MyBatisDao.java
src/main/java/net/kangshao/play/common/utils/: ValidatorUtil.java
src/main/java/net/kangshao/play/modules/crud/controller/: ManagerController.java
src/main/java/net/kangshao/play/modules/crud/dao/: ManagerDao.java
src/main/java/net/kangshao/play/modules/crud/dao/mapping/: ManagerDao.xml
src/main/java/net/kangshao/play/modules/crud/entity/: Manager.java
src/main/java/net/kangshao/play/modules/crud/service/: ManagerService.java
src/main/java/net/kangshao/play/modules/sys/controller/: ManagerController.java  SysLoginController.java
src/main/java/net/kangshao/play/modules/sys/dao/: IManagerDao.java  ManagerDao.java
src/main/java/net/kangshao/play/modules/sys/dao/mapping/: ManagerDao.xml
src/main/java/net/kangshao/play/modules/sys/entity/: Manager.java
src/main/java/net/kangshao/play/modules/sys/service/: IManagerService.java  ManagerService.java
src/main/java/net/kangshao/play/modules/sys/service/impl/: ManagerServiceImpl.java
src/main/resources/: log4j.properties  play.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/messages/: ValidationMessages_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/modules/crud/ManagerContorller/: editManagerInit.jsp  managerInfo.jsp  managerList.jsp
src/main/webapp/WEB-INF/views/modules/sys/ManagerContorller/: editManagerInit.jsp  error.jsp  managerList.jsp
src/main/webapp/WEB-INF/views/modules/sys/SysLoginController/: index.jsp  login.jsp
src/main/webapp/static/H-ui/js/: H-ui.admin.js  H-ui.js
